<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-Gp-KeO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-1r-uZz">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-9P-Coa">
                                <rect key="frame" x="57.5" y="261" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-UL-iFB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39777728873239437" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3yp-nd-h8U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TnU-Mx-P4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B1B-o5-V9P" kind="show" id="lbo-vl-Hoc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-u4-1io">
                                <rect key="frame" x="57.5" y="147" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="yqN-w2-ou4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-Qd-pV7">
                                <rect key="frame" x="57.5" y="213" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Xq-UL-iFB" secondAttribute="bottom" constant="20" id="2zB-rS-Uhn"/>
                            <constraint firstItem="GoD-Gp-KeO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Ue-t3-ras"/>
                            <constraint firstItem="kFT-1r-uZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4l5-tl-N4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Xq-UL-iFB" secondAttribute="bottom" constant="20" id="AKv-Z0-RsY"/>
                            <constraint firstItem="EQN-u4-1io" firstAttribute="width" secondItem="Mxg-Qd-pV7" secondAttribute="width" id="AhY-p4-WWy"/>
                            <constraint firstItem="EQN-u4-1io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GdT-Bw-FMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Xq-UL-iFB" secondAttribute="bottom" constant="20" id="KJa-Tv-QkR"/>
                            <constraint firstItem="EQN-u4-1io" firstAttribute="top" secondItem="kFT-1r-uZz" secondAttribute="bottom" constant="87" id="LpQ-Ha-smh"/>
                            <constraint firstItem="Mxg-Qd-pV7" firstAttribute="width" secondItem="KdF-9P-Coa" secondAttribute="width" id="PBu-tT-JMC"/>
                            <constraint firstItem="Mxg-Qd-pV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8s-Ae-h7q"/>
                            <constraint firstItem="7Xq-UL-iFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VUb-la-uOO"/>
                            <constraint firstItem="GoD-Gp-KeO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wav-wL-8nB"/>
                            <constraint firstItem="kFT-1r-uZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ykl-Xx-N6Z"/>
                            <constraint firstAttribute="trailing" secondItem="GoD-Gp-KeO" secondAttribute="trailing" id="Z2a-sI-arF"/>
                            <constraint firstItem="GoD-Gp-KeO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aMO-yh-GZq"/>
                            <constraint firstItem="GoD-Gp-KeO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7X-O2-Kw5"/>
                            <constraint firstItem="GoD-Gp-KeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fW9-vp-kkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Xq-UL-iFB" secondAttribute="bottom" constant="20" id="hVy-AQ-OSq"/>
                            <constraint firstItem="GoD-Gp-KeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hml-L7-9Jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xq-UL-iFB" secondAttribute="trailing" constant="16" id="mI4-LT-NLa"/>
                            <constraint firstItem="Mxg-Qd-pV7" firstAttribute="top" secondItem="EQN-u4-1io" secondAttribute="bottom" id="muL-Do-ZBQ"/>
                            <constraint firstItem="GoD-Gp-KeO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nE0-Kn-eKc"/>
                            <constraint firstItem="KdF-9P-Coa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0f-6f-Hq3"/>
                            <constraint firstItem="KdF-9P-Coa" firstAttribute="top" secondItem="Mxg-Qd-pV7" secondAttribute="bottom" constant="15" id="vK1-pq-1Kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="GoD-Gp-KeO" id="ImI-PP-ehI"/>
                        <outlet property="swoosh" destination="kFT-1r-uZz" id="EGe-R4-QiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Bsz-vN-9Nn">
            <objects>
                <viewController id="B1B-o5-V9P" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0J-nE-Smf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-BY-9WA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-Th-OBE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39777728870000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="26j-aW-inm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="W6c-NS-SAM"/>
                                    <constraint firstAttribute="height" constant="50" id="egm-Jp-t7i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uLV-5O-s8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="B1B-o5-V9P" eventType="touchUpInside" id="VFD-KS-Uln"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-qV-vTr">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-VX-oXU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-tY-6qE">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3ow-n1-LWg"/>
                                            <constraint firstAttribute="width" constant="150" id="6lU-RB-6qp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-SZ-c7D">
                                <rect key="frame" x="10" y="154" width="359" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-54-zUx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39777728870000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WNo-3r-BIv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nJa-RV-FMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-9t-lij" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="359" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39777728870000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H2s-Ab-H7A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZVP-PO-rPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-qt-J1v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="359" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39777728870000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MVV-ta-dKA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="apr-b0-XH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69C-XQ-hBk">
                                <rect key="frame" x="23" y="8" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="lIu-aS-1Xw" kind="unwind" unwindAction="unwindFromSkillVCWithUnwinedSegue:" id="ARA-Il-u1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuN-SZ-c7D" firstAttribute="trailing" secondItem="4pd-9T-zoZ" secondAttribute="trailing" constant="15" id="0G7-nZ-OaB"/>
                            <constraint firstItem="69C-XQ-hBk" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" constant="15" id="0IS-Bq-y6s"/>
                            <constraint firstItem="4pd-9T-zoZ" firstAttribute="trailing" secondItem="A6v-qV-vTr" secondAttribute="trailing" id="0lk-Uq-UtY"/>
                            <constraint firstItem="IJB-BY-9WA" firstAttribute="top" secondItem="X0J-nE-Smf" secondAttribute="top" id="553-1h-HRL"/>
                            <constraint firstItem="4pd-9T-zoZ" firstAttribute="bottom" secondItem="iFV-Th-OBE" secondAttribute="bottom" constant="20" id="5a0-W9-mNk"/>
                            <constraint firstItem="iFV-Th-OBE" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" constant="16" id="6Ra-2P-hgR"/>
                            <constraint firstItem="69C-XQ-hBk" firstAttribute="top" secondItem="X0J-nE-Smf" secondAttribute="top" constant="10" id="7hJ-36-Gy6"/>
                            <constraint firstItem="4pd-9T-zoZ" firstAttribute="trailing" secondItem="iFV-Th-OBE" secondAttribute="trailing" constant="16" id="8Cf-LY-uZc"/>
                            <constraint firstItem="IJB-BY-9WA" firstAttribute="trailing" secondItem="4pd-9T-zoZ" secondAttribute="trailing" id="93h-XK-PT0"/>
                            <constraint firstItem="TuN-SZ-c7D" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" id="FRJ-zJ-6AN"/>
                            <constraint firstItem="4pd-9T-zoZ" firstAttribute="trailing" secondItem="iFV-Th-OBE" secondAttribute="trailing" constant="16" id="FVx-4o-zhf"/>
                            <constraint firstItem="A6v-qV-vTr" firstAttribute="top" secondItem="4pd-9T-zoZ" secondAttribute="top" constant="20" id="IaK-GZ-RyJ"/>
                            <constraint firstItem="IJB-BY-9WA" firstAttribute="bottom" secondItem="4pd-9T-zoZ" secondAttribute="bottom" id="JJ2-0M-CC8"/>
                            <constraint firstItem="TuN-SZ-c7D" firstAttribute="top" secondItem="A6v-qV-vTr" secondAttribute="bottom" constant="50" id="QZt-iM-Hpg"/>
                            <constraint firstItem="TuN-SZ-c7D" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" id="QrW-KQ-tms"/>
                            <constraint firstItem="69C-XQ-hBk" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" constant="15" id="SNd-kL-fDA"/>
                            <constraint firstItem="4pd-9T-zoZ" firstAttribute="trailing" secondItem="TuN-SZ-c7D" secondAttribute="trailing" id="TE0-Zr-N8i"/>
                            <constraint firstItem="69C-XQ-hBk" firstAttribute="top" secondItem="X0J-nE-Smf" secondAttribute="topMargin" constant="40" id="TOA-Hz-cAg"/>
                            <constraint firstItem="4pd-9T-zoZ" firstAttribute="trailing" secondItem="69C-XQ-hBk" secondAttribute="trailing" constant="331" id="WEB-LH-k91"/>
                            <constraint firstItem="A6v-qV-vTr" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" id="d2F-KF-y7F"/>
                            <constraint firstItem="69C-XQ-hBk" firstAttribute="top" secondItem="4pd-9T-zoZ" secondAttribute="top" constant="40" id="f5g-pM-31S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuN-SZ-c7D" secondAttribute="trailing" id="fSn-lV-WGs"/>
                            <constraint firstItem="69C-XQ-hBk" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" constant="15" id="lMu-u1-PNF"/>
                            <constraint firstItem="TuN-SZ-c7D" firstAttribute="top" secondItem="69C-XQ-hBk" secondAttribute="bottom" constant="70" id="oH4-nb-1c1"/>
                            <constraint firstItem="69C-XQ-hBk" firstAttribute="leading" secondItem="X0J-nE-Smf" secondAttribute="leading" id="tfR-cn-BYy"/>
                            <constraint firstItem="69C-XQ-hBk" firstAttribute="top" secondItem="4pd-9T-zoZ" secondAttribute="top" constant="40" id="uDL-9e-KB7"/>
                            <constraint firstItem="TuN-SZ-c7D" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" constant="15" id="xlR-aS-cwF"/>
                            <constraint firstItem="iFV-Th-OBE" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" constant="16" id="y2e-N0-wfT"/>
                            <constraint firstItem="IJB-BY-9WA" firstAttribute="leading" secondItem="4pd-9T-zoZ" secondAttribute="leading" id="zS1-YR-oHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pd-9T-zoZ"/>
                    </view>
                    <connections>
                        <segue destination="4fs-Ox-aW4" kind="show" identifier="skillVCSegue" id="Oik-N6-Sto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG8-FZ-OEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lIu-aS-1Xw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="170.46476761619192"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="N9T-Wq-fYn">
            <objects>
                <viewController id="4fs-Ox-aW4" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDU-xv-OxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-M6-EN5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-cz-dAh">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-u1-N2T">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-am-ieX">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NXQ-Cg-ZyO"/>
                                            <constraint firstAttribute="width" constant="150" id="ea8-yg-9JG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-RM-xVB">
                                <rect key="frame" x="15" y="156" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-4N-Ior" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39777728870000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E9I-eh-9E1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tme-fM-FNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-3k-G2K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39777728870000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3pU-vN-kno"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ofg-5f-eSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-OA-Wfo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39777728870000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1tR-kj-hf6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="87o-p6-enr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ByZ-38-kkO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WHa-YT-2br"/>
                                    <constraint firstAttribute="height" constant="50" id="dqm-aM-UUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YnN-M6-EN5" firstAttribute="top" secondItem="UDU-xv-OxH" secondAttribute="top" id="3Si-kR-5ha"/>
                            <constraint firstItem="Me3-7x-SMu" firstAttribute="trailing" secondItem="7HX-cz-dAh" secondAttribute="trailing" id="A1z-2C-93i"/>
                            <constraint firstItem="Maj-RM-xVB" firstAttribute="leading" secondItem="Me3-7x-SMu" secondAttribute="leading" constant="15" id="Dzp-vD-lOD"/>
                            <constraint firstItem="7HX-cz-dAh" firstAttribute="leading" secondItem="Me3-7x-SMu" secondAttribute="leading" id="JEu-Jk-NxI"/>
                            <constraint firstItem="Maj-RM-xVB" firstAttribute="top" secondItem="7HX-cz-dAh" secondAttribute="bottom" constant="50" id="ULf-IJ-3nh"/>
                            <constraint firstItem="YnN-M6-EN5" firstAttribute="trailing" secondItem="Me3-7x-SMu" secondAttribute="trailing" id="V2J-J9-0oH"/>
                            <constraint firstItem="Me3-7x-SMu" firstAttribute="trailing" secondItem="yWJ-OA-Wfo" secondAttribute="trailing" constant="15" id="aFd-E7-YDX"/>
                            <constraint firstItem="Me3-7x-SMu" firstAttribute="bottom" secondItem="yWJ-OA-Wfo" secondAttribute="bottom" constant="20" id="fQz-sd-QQF"/>
                            <constraint firstItem="Me3-7x-SMu" firstAttribute="trailing" secondItem="Maj-RM-xVB" secondAttribute="trailing" constant="15" id="fZ2-yS-BcQ"/>
                            <constraint firstItem="YnN-M6-EN5" firstAttribute="leading" secondItem="Me3-7x-SMu" secondAttribute="leading" id="fhR-01-auA"/>
                            <constraint firstItem="7HX-cz-dAh" firstAttribute="top" secondItem="Me3-7x-SMu" secondAttribute="top" constant="20" id="jel-yu-qb2"/>
                            <constraint firstItem="YnN-M6-EN5" firstAttribute="bottom" secondItem="Me3-7x-SMu" secondAttribute="bottom" id="rQt-SF-K4H"/>
                            <constraint firstItem="yWJ-OA-Wfo" firstAttribute="leading" secondItem="Me3-7x-SMu" secondAttribute="leading" constant="15" id="zBe-Ca-yZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Me3-7x-SMu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYX-Sc-Nfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
